# xxl-job-admin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
src/main/java/com/xxl/job/admin/core/conf/: MetricsConfig.java  XxlJobAdminConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
